{
  "window.zoomLevel": 2,
  "window.titleBarStyle": "custom",
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.fontFamily": "Hasklig, 'Source Code Pro'",
  "editor.fontLigatures": true,
  "editor.rulers": [
    80,
    120
  ],
  "editor.wordWrap": "on",
  "editor.tabSize": 2,
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "vue-html": "html",
    "vue": "html"
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
  "vetur.format.styleInitialIndent": true,
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "html.format.wrapAttributes": "force-expand-multiline",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/style"
    },
    {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "/style"
    }
  ],
  "liveSassCompile.settings.excludeList": [
    "**/node_modules/**",
    ".vscode/**"
  ],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": [
    "> 1%",
    "last 2 versions"
  ]
}